----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------
sage: sage: sage: sage: sage: sage: []
sage: []
sage: volume
sage: 30.587901596
sage: 30.587901596
sage: 
Exiting Sage (CPU time 1m27.88s, Wall time 454m5.51s).
Exiting spawned Gap process.
