----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------
sage: sage: sage: sage: sage: sage: sage: sage: sage: sage: []
sage: []
sage: [Z + Z + Z + Z,
 Z + Z + Z + Z,
 Z + Z + Z + Z,
 Z + Z + Z + Z,
 Z + Z + Z + Z,
 Z + Z + Z + Z,
 Z + Z + Z + Z]
sage: []
sage: 
Exiting Sage (CPU time 0m0.38s, Wall time 0m2.06s).
Exiting spawned Gap process.
