----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------
sage: sage: sage: sage: sage: sage: sage: sage: sage: sage: [Z/2 + Z/2 + Z/2 + Z/1246]
sage: [Z/2 + Z/2 + Z/2 + Z/1246]
sage: [Z/2 + Z/2 + Z/2 + Z/1246]
sage: [Z/2 + Z/2 + Z/2 + Z/1246]
sage: 
Exiting Sage (CPU time 0m0.67s, Wall time 0m1.47s).
Exiting spawned Gap process.
