----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------
sage: sage: sage: sage: sage: sage: [Z + Z, Z/37 + Z + Z, Z/1445 + Z + Z]
sage: []
sage: 
Exiting Sage (CPU time 0m0.54s, Wall time 0m1.29s).
Exiting spawned Gap process.
