----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------
sage: sage: sage: sage: sage: sage: sage: sage: sage: sage: [Z/229773, Z/1110327, Z/3699687, Z/3018207]
sage: [Z/1052067, Z/3 + Z/1299909, Z/4117827, Z/126627]
sage: [Z/1110327, Z/229773, Z/3018207, Z/3699687]
sage: [Z/4117827, Z/1052067, Z/3 + Z/1299909, Z/126627]
sage: 
Exiting Sage (CPU time 0m1.68s, Wall time 2m21.33s).
Exiting spawned Gap process.
