----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------
sage: sage: sage: sage: sage: sage: sage: sage: sage: sage: [Z/3 + Z/3 + Z + Z]
sage: [Z/3 + Z/3 + Z + Z]
sage: [Z/3 + Z/3 + Z + Z]
sage: [Z/3 + Z/3 + Z + Z]
sage: 
Exiting Sage (CPU time 0m0.64s, Wall time 0m53.09s).
Exiting spawned Gap process.
