----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------
sage: sage: sage: sage: sage: sage: sage: sage: sage: sage: []
sage: []
sage: []
sage: []
sage: volume
sage: 30.587901596
sage: 30.587901596
sage: 30.587901596
sage: 30.5879015956
sage: 
Exiting Sage (CPU time 0m0.61s, Wall time 0m2.44s).
Exiting spawned Gap process.
