----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------
sage: sage: sage: sage: sage: sage: sage: sage: sage: sage: []
sage: []
sage: [Z/3 + Z/12 + Z, Z/3 + Z/12 + Z]
sage: [Z/3 + Z/12 + Z, Z/3 + Z/12 + Z]
sage: 
Exiting Sage (CPU time 0m9.18s, Wall time 34m7.37s).
Exiting spawned Gap process.
