----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------

sage: [Z/3 + Z/6 + Z + Z, Z/207, Z/3 + Z/3 + Z, Z/3 + Z/6 + Z + Z, Z/2 + Z/234, Z/5571, Z/9, Z/5637, Z/2 + Z/162, Z/2 + Z/414, Z/2 + Z/1086, Z/6 + Z/6 + Z/10800, Z/3 + Z/6 + Z/18 + Z/720, Z/6 + Z/6 + Z/1296, Z/3 + Z/6 + Z/18 + Z/720]

sage: [Z/2 + Z/2394, Z/6 + Z/1482, Z/3 + Z/3 + Z, Z/6 + Z/1386, Z/3 + Z/3921, Z/2115, Z/9, Z/3 + Z/6 + Z + Z, Z/3 + Z/6 + Z + Z, Z/3 + Z/6 + Z/18 + Z/720, Z/3 + Z/6 + Z/18 + Z/720, Z/6 + Z/6 + Z/5328, Z/207, Z/6 + Z/6 + Z/144, Z/3 + Z/2439]

sage: [Z/3 + Z/3 + Z, Z/2 + Z/414, Z/2 + Z/1086, Z/5637, Z/3 + Z/6 + Z + Z, Z/3 + Z/6 + Z + Z, Z/5571, Z/3 + Z/6 + Z/18 + Z/720, Z/3 + Z/6 + Z/18 + Z/720, Z/2 + Z/162, Z/2 + Z/234, Z/9, Z/207, Z/6 + Z/6 + Z/10800, Z/6 + Z/6 + Z/1296]

sage: [Z/3 + Z/3 + Z, Z/6 + Z/1482, Z/6 + Z/1386, Z/3 + Z/6 + Z + Z, Z/9, Z/207, Z/2 + Z/2394, Z/3 + Z/6 + Z + Z, Z/2115, Z/3 + Z/2439, Z/3 + Z/3921, Z/6 + Z/6 + Z/144, Z/6 + Z/6 + Z/5328, Z/3 + Z/6 + Z/18 + Z/720, Z/3 + Z/6 + Z/18 + Z/720]

sage: 
Exiting Sage (CPU time 0m32.07s, Wall time 86m13.63s).
Exiting spawned Gap process.
