----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------
sage: sage: sage: sage: sage: sage: [Z/3 + Z/3 + Z/3 + Z/3, Z/2 + Z/4285014, Z/2 + Z/4285014]
sage: [Z/2 + Z/3357564, Z/3 + Z/3 + Z/3 + Z/3, Z/2 + Z/3357564]
sage: 
Exiting Sage (CPU time 0m0.90s, Wall time 1m18.70s).
Exiting spawned Gap process.
