----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------
sage: sage: sage: sage: sage: sage: [Z + Z, Z/2 + Z/18, Z/2 + Z/18, Z + Z, Z/3 + Z/3 + Z/3 + Z/3]
sage: [Z/2 + Z/18, Z + Z, Z/2 + Z/18, Z/3 + Z/3 + Z/3 + Z/3, Z + Z]
sage: 
Exiting Sage (CPU time 0m1.69s, Wall time 1m32.33s).
Exiting spawned Gap process.
