----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------
sage: sage: sage: sage: sage: sage: sage: sage: sage: sage: [Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + Z/8,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/16 + Z,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/16 + Z,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + Z/264,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/10,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/9576,
 Z/2 + Z/2 + Z/2 + Z/498,
 Z/2 + Z/2 + Z/2 + Z/1746,
 Z/2 + Z/2 + Z/2 + Z/1746,
 Z/2 + Z/2 + Z/4 + Z/4 + Z/32,
 Z/2 + Z/2 + Z/4 + Z/60 + Z,
 Z/2 + Z/2 + Z/4 + Z/64,
 Z/2 + Z/2 + Z/4 + Z/64,
 Z/2 + Z/2 + Z/6 + Z/12,
 Z/2 + Z/2 + Z/18 + Z/18,
 Z/2 + Z/2 + Z/18 + Z/18,
 Z/2 + Z/2 + Z/24 + Z + Z,
 Z/2 + Z/2 + Z/48870,
 Z/2 + Z/2 + Z/49208,
 Z/2 + Z/2 + Z/49208,
 Z/2 + Z/6 + Z/204,
 Z/2 + Z/6 + Z/714,
 Z/2 + Z/22 + Z/118360]
sage: [Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/8 + Z/56,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/16 + Z,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/16 + Z,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + Z/4664,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/286,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/702,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/702,
 Z/2 + Z/2 + Z/2 + Z/78 + Z,
 Z/2 + Z/2 + Z/2 + Z/1104,
 Z/2 + Z/2 + Z/4 + Z/4 + Z,
 Z/2 + Z/2 + Z/4 + Z/20,
 Z/2 + Z/2 + Z/4 + Z/20,
 Z/2 + Z/2 + Z/4 + Z/324,
 Z/2 + Z/2 + Z/4 + Z/324,
 Z/2 + Z/2 + Z/6 + Z/12,
 Z/2 + Z/2 + Z/24 + Z + Z,
 Z/2 + Z/2 + Z/1530,
 Z/2 + Z/2 + Z/58698]
sage: [Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + Z/8,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/16 + Z,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/16 + Z,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + Z/264,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/10,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/9576,
 Z/2 + Z/2 + Z/2 + Z/498,
 Z/2 + Z/2 + Z/2 + Z/1746,
 Z/2 + Z/2 + Z/2 + Z/1746,
 Z/2 + Z/2 + Z/4 + Z/4 + Z/32,
 Z/2 + Z/2 + Z/4 + Z/60 + Z,
 Z/2 + Z/2 + Z/4 + Z/64,
 Z/2 + Z/2 + Z/4 + Z/64,
 Z/2 + Z/2 + Z/6 + Z/12,
 Z/2 + Z/2 + Z/18 + Z/18,
 Z/2 + Z/2 + Z/18 + Z/18,
 Z/2 + Z/2 + Z/24 + Z + Z,
 Z/2 + Z/2 + Z/48870,
 Z/2 + Z/2 + Z/49208,
 Z/2 + Z/2 + Z/49208,
 Z/2 + Z/6 + Z/204,
 Z/2 + Z/6 + Z/714,
 Z/2 + Z/22 + Z/118360]
sage: [Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/8 + Z/56,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/16 + Z,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/16 + Z,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/4 + Z/4664,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/286,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/702,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/702,
 Z/2 + Z/2 + Z/2 + Z/78 + Z,
 Z/2 + Z/2 + Z/2 + Z/1104,
 Z/2 + Z/2 + Z/4 + Z/4 + Z,
 Z/2 + Z/2 + Z/4 + Z/20,
 Z/2 + Z/2 + Z/4 + Z/20,
 Z/2 + Z/2 + Z/4 + Z/324,
 Z/2 + Z/2 + Z/4 + Z/324,
 Z/2 + Z/2 + Z/6 + Z/12,
 Z/2 + Z/2 + Z/24 + Z + Z,
 Z/2 + Z/2 + Z/1530,
 Z/2 + Z/2 + Z/58698]
sage: volume
sage: 32.9085657755
sage: 32.908565776
sage: 32.908565776
sage: 32.9085657755
sage: 
Exiting Sage (CPU time 0m5.49s, Wall time 3m36.56s).
Exiting spawned Gap process.
