----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------
sage: sage: sage: sage: sage: sage: [Z/2 + Z/2 + Z/2 + Z/2 + Z/4,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/4,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/12 + Z/12 + Z,
 Z/2 + Z/2 + Z/168,
 Z/2 + Z/2 + Z/168,
 Z/2 + Z/2 + Z/12804,
 Z/2 + Z/2 + Z/12804,
 Z/2 + Z/2 + Z/42006,
 Z/2 + Z/2 + Z/42006,
 Z/3 + Z/3 + Z,
 Z/3 + Z/3 + Z,
 Z/3 + Z/3 + Z/162,
 Z/3 + Z/3 + Z/162,
 Z/3 + Z/3 + Z/1668,
 Z/3 + Z/3 + Z/1668,
 Z/3 + Z/84,
 Z/3 + Z/84,
 Z/3 + Z/990,
 Z/3 + Z/990,
 Z/3 + Z/13548,
 Z/3 + Z/13548,
 Z/3 + Z/26358,
 Z/3 + Z/26358,
 Z/4 + Z/4 + Z,
 Z/4 + Z/4 + Z,
 Z/6 + Z/6 + Z,
 Z/57 + Z/57 + Z,
 Z/7392,
 Z/7392]
sage: [Z/2 + Z/2 + Z/2 + Z/2 + Z/4,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/4,
 Z/2 + Z/2 + Z/2 + Z/2 + Z/12 + Z/12 + Z,
 Z/3 + Z/3 + Z,
 Z/3 + Z/3 + Z,
 Z/3 + Z/468,
 Z/3 + Z/468,
 Z/3 + Z/1632,
 Z/3 + Z/1632,
 Z/3 + Z/3618,
 Z/3 + Z/3618,
 Z/3 + Z/47694,
 Z/3 + Z/47694,
 Z/4 + Z/4 + Z,
 Z/4 + Z/4 + Z,
 Z/6 + Z/6 + Z/6324,
 Z/6 + Z/6 + Z/6324,
 Z/6 + Z/6 + Z/61254,
 Z/6 + Z/6 + Z/61254,
 Z/9 + Z/9 + Z,
 Z/126 + Z/126 + Z,
 Z/4200,
 Z/4200,
 Z/10422,
 Z/10422,
 Z/13344,
 Z/13344,
 Z/14454,
 Z/14454]
sage: volume
sage: 30.729338019
sage: 30.7293380190
sage: 
Exiting Sage (CPU time 0m47.88s, Wall time 233m45.92s).
Exiting spawned Gap process.
