----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------
sage: sage: sage: sage: sage: sage: sage: sage: sage: sage: []
sage: []
sage: []
sage: []
sage: 
Exiting Sage (CPU time 0m0.30s, Wall time 0m2.52s).
Exiting spawned Gap process.
