----------------------------------------------------------------------
| Sage Version 5.9, Release Date: 2013-04-30                         |
| Type "notebook()" for the browser-based notebook interface.        |
| Type "help()" for help.                                            |
----------------------------------------------------------------------
sage: sage: sage: sage: sage: sage: sage: sage: sage: sage: [Z/549,
 Z/549,
 Z/531,
 Z/24 + Z,
 Z/2 + Z/2 + Z/15486,
 Z/4716,
 Z/4716,
 Z/3 + Z/3 + Z/6552,
 Z/24 + Z,
 Z/531,
 Z/6 + Z/402,
 Z/2 + Z/894,
 Z/3 + Z/3 + Z/732,
 Z/3 + Z/3 + Z/6552,
 Z/3 + Z/3 + Z/732,
 Z/2 + Z/2 + Z/15486,
 Z/4 + Z/12,
 Z/6 + Z/402,
 Z/4 + Z/12,
 Z/2 + Z/894]
sage: [Z/6 + Z/150,
 Z/6 + Z/162,
 Z/1341,
 Z/2 + Z/2 + Z/114,
 Z/6 + Z/450,
 Z/71496,
 Z/3 + Z/24 + Z,
 Z/4356,
 Z/11025,
 Z/18 + Z/450,
 Z/3 + Z/3 + Z/51,
 Z/2 + Z/966,
 Z/3 + Z/3 + Z/1302,
 Z/8 + Z/24,
 Z/6 + Z/4842,
 Z/2 + Z/2 + Z/384,
 Z/6 + Z/6 + Z/444,
 Z/6 + Z/138,
 Z/4866,
 Z/66402]
sage: [Z/531,
 Z/531,
 Z/24 + Z,
 Z/24 + Z,
 Z/549,
 Z/549,
 Z/3 + Z/3 + Z/6552,
 Z/4 + Z/12,
 Z/2 + Z/894,
 Z/4716,
 Z/3 + Z/3 + Z/6552,
 Z/3 + Z/3 + Z/732,
 Z/2 + Z/894,
 Z/3 + Z/3 + Z/732,
 Z/4716,
 Z/2 + Z/2 + Z/15486,
 Z/2 + Z/2 + Z/15486,
 Z/6 + Z/402,
 Z/4 + Z/12,
 Z/6 + Z/402]
sage: [Z/6 + Z/138,
 Z/2 + Z/2 + Z/114,
 Z/3 + Z/3 + Z/1302,
 Z/2 + Z/966,
 Z/66402,
 Z/6 + Z/150,
 Z/11025,
 Z/4356,
 Z/4866,
 Z/18 + Z/450,
 Z/1341,
 Z/6 + Z/162,
 Z/3 + Z/3 + Z/51,
 Z/6 + Z/4842,
 Z/6 + Z/450,
 Z/2 + Z/2 + Z/384,
 Z/6 + Z/6 + Z/444,
 Z/3 + Z/24 + Z,
 Z/8 + Z/24,
 Z/71496]
sage: 
Exiting Sage (CPU time 1m30.72s, Wall time 437m47.64s).
Exiting spawned Gap process.
