import snappy
A=snappy.Manifold('/home/sostenes/Dropbox/286.T-doubts.paper/SnapPyFiles/3conMono16edges/1656_T320.tri')
B=snappy.Manifold('/home/sostenes/Dropbox/286.T-doubts.paper/SnapPyFiles/3conMono16edges/1656_T357.tri')
C=snappy.Manifold('/home/sostenes/Dropbox/286.T-doubts.paper/SnapPyFiles/3conMono16edges/1656_T405.tri')
D=snappy.Manifold('/home/sostenes/Dropbox/286.T-doubts.paper/SnapPyFiles/3conMono16edges/1656_T421.tri')
coversA=A.covers(3,method='gap')
coversB=B.covers(3,method='gap')
coversC=C.covers(3,method='gap')
coversD=D.covers(3,method='gap')
[X.homology() for X in coversA]
[X.homology() for X in coversB]
[X.homology() for X in coversC]
[X.homology() for X in coversD]
