import snappy
A=snappy.Manifold('/home/sostenes/Dropbox/286.T-doubts.paper/SnapPyFiles/3conMono16edges/1522_T128.tri')
B=snappy.Manifold('/home/sostenes/Dropbox/286.T-doubts.paper/SnapPyFiles/3conMono16edges/1522_T141.tri')
C=snappy.Manifold('/home/sostenes/Dropbox/286.T-doubts.paper/SnapPyFiles/3conMono16edges/1522_T186.tri')
D=snappy.Manifold('/home/sostenes/Dropbox/286.T-doubts.paper/SnapPyFiles/3conMono16edges/1522_T206.tri')
coversA=A.covers(6,method='gap')
coversB=B.covers(6,method='gap')
coversC=C.covers(6,method='gap')
coversD=D.covers(6,method='gap')
[X.homology() for X in coversA]
[X.homology() for X in coversB]
[X.homology() for X in coversC]
[X.homology() for X in coversD]
