\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lins2013B}
\citation{welsh2010matroid}
\citation{lins2013B}
\citation{lins2007blink}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The set of 381 blinks $T_{16}$}{1}{subsection.1.1}}
\citation{lins2013}
\citation{lins2007blink}
\citation{lins2013B}
\citation{kauffman1994tlr}
\citation{witten1989quantum}
\citation{reshetikhin1991invariants}
\citation{turaev1992state}
\citation{kirillov1993orbit}
\citation{lickorish1991three}
\citation{turaev1994quantum}
\citation{lins2013B}
\citation{kauffman1994tlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgments}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\kappa _r$: the Kauffman-Lins version of the WRT-invariants}{2}{section.2}}
\newlabel{sec:kappar}{{2}{2}{$\kappa _r$: the Kauffman-Lins version of the WRT-invariants\relax }{section.2}{}}
\citation{lins1982graph}
\citation{lins1982graph}
\citation{lins1995gca}
\citation{kauffman1994tlr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  The zigzags of a blink $B$ and the domain of an $r$-state $\sigma $: an $r$-state $\sigma $ is a function from $\mathbb  {D}(B)$ to $\mathcal  {I}m(\sigma )=\mathcal  {I}= \{3,\ldots  ,r-2\}$; a zigzag in a plane graph is a closed path that alternates taking the leftmost turn and the rightmost turn at each vertex; zigzags in general surfaces (orientable and non-orientable) are studied in \cite  {lins1982graph}. the bipartition of the edge colors of the blink plays no role in the definition of the zigzags; a zigzag traverses at most twice each edge, so that the total number of edges traversed by the set of zigzags is exactly $2n$, where $n$ is the number of edges of the blink; The domain of $\sigma $ is the union of its vertices, the faces and the zigzags of the blink $B$. In the example the domain is $\mathcal  {D}(\sigma )=\{V_1,V_2,V_3,V_4,V_5,V_6,V_7,V_8,F_0,F_1,F_2,F_3,F_4,F_5,Z_1,Z_2,Z_3,Z_4\}$. }}{3}{figure.1}}
\newlabel{fig:zigzagcube}{{1}{3}{\sf The zigzags of a blink $B$ and the domain of an $r$-state $\sigma $: an $r$-state $\sigma $ is a function from $\mathbb {D}(B)$ to $\mathcal {I}m(\sigma )=\mathcal {I}= \{3,\ldots ,r-2\}$; a zigzag in a plane graph is a closed path that alternates taking the leftmost turn and the rightmost turn at each vertex; zigzags in general surfaces (orientable and non-orientable) are studied in \cite {lins1982graph}. the bipartition of the edge colors of the blink plays no role in the definition of the zigzags; a zigzag traverses at most twice each edge, so that the total number of edges traversed by the set of zigzags is exactly $2n$, where $n$ is the number of edges of the blink; The domain of $\sigma $ is the union of its vertices, the faces and the zigzags of the blink $B$. In the example the domain is $\mathcal {D}(\sigma )=\{V_1,V_2,V_3,V_4,V_5,V_6,V_7,V_8,F_0,F_1,F_2,F_3,F_4,F_5,Z_1,Z_2,Z_3,Z_4\}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ingredients for computing $\kappa _r$}{3}{subsection.2.1}}
\newlabel{subsection:kappaerre}{{2.1}{3}{The ingredients for computing $\kappa _r$\relax }{subsection.2.1}{}}
\citation{lins2013B}
\citation{lins2013B}
\citation{kirby1978calculus}
\citation{kauffman1994tlr}
\citation{lins2013B}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  From 0-flink to blink and back: the projection of any 0-flink can be 2-face colorable into white and gray with the infinite face being white so that each sub-curve between two crossing have their incident faces receiving distinct colors. The above figure shows how to transform a 0-flink projection into a blink (with thicker edges than the curves representing the link projection). The vertices of the blink are distinguished fixed points represented by white disks in the interior of the gray faces. Each crossing of the link projection becomes an edge in the corresponding blink, An edge of the blink is gray if the upper strand that crosses it is from northwest to southeast, it is black if the the upper strand that crosses it is from northeast to southwest. The inverse procedure is clearly defined. In fact, the 0-flink is the so called {\em  medial map} of the blink. Thus we have a 1-1 correspondence between 0-flinks and blinks.}}{4}{figure.2}}
\newlabel{fig:flinkblink}{{2}{4}{\sf From 0-flink to blink and back: the projection of any 0-flink can be 2-face colorable into white and gray with the infinite face being white so that each sub-curve between two crossing have their incident faces receiving distinct colors. The above figure shows how to transform a 0-flink projection into a blink (with thicker edges than the curves representing the link projection). The vertices of the blink are distinguished fixed points represented by white disks in the interior of the gray faces. Each crossing of the link projection becomes an edge in the corresponding blink, An edge of the blink is gray if the upper strand that crosses it is from northwest to southeast, it is black if the the upper strand that crosses it is from northeast to southwest. The inverse procedure is clearly defined. In fact, the 0-flink is the so called {\em medial map} of the blink. Thus we have a 1-1 correspondence between 0-flinks and blinks}{figure.2}{}}
\citation{lins2013B}
\citation{kauffman1991knots}
\citation{lins1995gca}
\citation{kauffman1994tlr}
\newlabel{fig:edgeanglefactors}{{2.1}{5}{The ingredients for computing $\kappa _r$\relax }{figure.2}{}}
\citation{lins2013B}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  The {\em  ingredients} and the {\em  sites} for computing the $\kappa _r$-invariant from a blink $B$: black edge, gray edge, angle, vertex, face and zigzag are sites to have associated factors depending on a fixed $r$-state $\sigma $ in the computation of the $\kappa _r$-invariant; it is obtained from blink $B$ as follows: {\em  a state} $\sigma $ is a function from the union of the vertices, the faces and the zigags of $B$ to an alphabet $\mathcal  {I}=\{0, \ldots  , r-2\}$. The {\em  value of the $r$-state} is the product of complex numbers in 1-1 correspondence with the factors for the black edges, the gmeanray edges, the angles, the vertices, the faces and the zigzags (see Fig. \ref  {fig:zigzagcube}); the value of $\kappa '_r(B)$ is the sum of the $r$-admissible (as defined in Subsection \ref  {subsection:kappaerre}) states of $B$; in the above figure, $v,f,z,v_1,v_2,f_1,f_2,z_1,z_2$ are the images under the specific $r$-state $\sigma $ of, respectively, $V,F,Z,V_1,V_2,F_1,F_2,Z_1,Z_2$; the evaluations of the ingredients for the factors, $Tet(\alpha ,\beta ,\gamma ,\delta ,\epsilon ,\phi )$, $\lambda _{ab}^c$, $\overline  {\lambda }_{ab}^c$, $\theta (a,b,c)$, $\Delta _n$ are detailed in Subsection \ref  {subsection:kappaerre}; there are symmetries in the situation which imply that the edge factors are invariant under a half turn rotation. There is an adequate factor which multiplied by $\kappa '_r(B)$ produce a 3-manifold invariant $\kappa _r(B)$. See Subsection \ref  {subsection:kappaerre}. }}{6}{figure.3}}
\newlabel{fig:edgeanglefactors}{{3}{6}{\sf The {\em ingredients} and the {\em sites} for computing the $\kappa _r$-invariant from a blink $B$: black edge, gray edge, angle, vertex, face and zigzag are sites to have associated factors depending on a fixed $r$-state $\sigma $ in the computation of the $\kappa _r$-invariant; it is obtained from blink $B$ as follows: {\em a state} $\sigma $ is a function from the union of the vertices, the faces and the zigags of $B$ to an alphabet $\mathcal {I}=\{0, \ldots , r-2\}$. The {\em value of the $r$-state} is the product of complex numbers in 1-1 correspondence with the factors for the black edges, the gmeanray edges, the angles, the vertices, the faces and the zigzags (see Fig. \ref {fig:zigzagcube}); the value of $\kappa '_r(B)$ is the sum of the $r$-admissible (as defined in Subsection \ref {subsection:kappaerre}) states of $B$; in the above figure, $v,f,z,v_1,v_2,f_1,f_2,z_1,z_2$ are the images under the specific $r$-state $\sigma $ of, respectively, $V,F,Z,V_1,V_2,F_1,F_2,Z_1,Z_2$; the evaluations of the ingredients for the factors, $Tet(\alpha ,\beta ,\gamma ,\delta ,\epsilon ,\phi )$, $\lambda _{ab}^c$, $\overline {\lambda }_{ab}^c$, $\theta (a,b,c)$, $\Delta _n$ are detailed in Subsection \ref {subsection:kappaerre}; there are symmetries in the situation which imply that the edge factors are invariant under a half turn rotation. There is an adequate factor which multiplied by $\kappa '_r(B)$ produce a 3-manifold invariant $\kappa _r(B)$. See Subsection \ref {subsection:kappaerre}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving 10/11 $HG8QI$-classes as non-homeomorphic pairs}{6}{section.3}}
\citation{lins2013B}
\citation{lins2013B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distinguishing the 2 members of the $HG8QI$-class $14^t_{24}$}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  Distinction on the $HG8QI$-class $14^t_{24}$: We show the surgery coefficient pairs attached to each of the 0-flink components. These are determined by the blink. Covers of degree 5 perform the distinction. Homology of the three 5-covers of $T[71]$: $[Z/3 + Z/3 + Z/3 + Z/3, Z/63 + Z/63, Z/132 + Z/132]$. Homology of the three 5-covers of $T[79]$: $[Z/3 + Z/3 + Z/3 + Z/3, Z/213 + Z/213, Z/432 + Z/432]$. Therefore $T[71]$ and $T[79]$ induce non-homeomorphic 3-manifolds. By the 1-1 correspondence of \cite  {lins2013B} we identify the blink and its induced 3-manifold. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[71]$ --- 24.8073697340, volume of $T[79]$ --- 24.807369734. Sage is the front end of the system; it calls SnapPy and GAP. Sage Execution Time (CPU time 0m0.42s, Wall time 0m29.01s). }}{7}{figure.4}}
\newlabel{fig:T14_24}{{4}{7}{\sf Distinction on the $HG8QI$-class $14^t_{24}$: We show the surgery coefficient pairs attached to each of the 0-flink components. These are determined by the blink. Covers of degree 5 perform the distinction. Homology of the three 5-covers of $T[71]$: $[Z/3 + Z/3 + Z/3 + Z/3, Z/63 + Z/63, Z/132 + Z/132]$. Homology of the three 5-covers of $T[79]$: $[Z/3 + Z/3 + Z/3 + Z/3, Z/213 + Z/213, Z/432 + Z/432]$. Therefore $T[71]$ and $T[79]$ induce non-homeomorphic 3-manifolds. By the 1-1 correspondence of \cite {lins2013B} we identify the blink and its induced 3-manifold. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[71]$ --- 24.8073697340, volume of $T[79]$ --- 24.807369734. Sage is the front end of the system; it calls SnapPy and GAP. Sage Execution Time (CPU time 0m0.42s, Wall time 0m29.01s)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distinguishing the 2 members of the $HG8QI$-class $15^t_{16}$}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  Distinction on the $HG8QI$-class $15^t_{16}$: Homology of the four 5-covers of $T[118]$: $[Z/229773, Z/1110327, Z/3018207, Z/3699687]$. Homology of the four 5-covers of $T[119]$: $[Z/3 + Z/1299909, Z/126627, Z/1052067, Z/4117827]$. Therefore $T[118]$ and $T[119]$ induce non-homeomorphic 3-manifolds. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[118]$ ---28.375305555, volume of $T[119]$ --- 28.3753055549. Sage Execution Time (CPU time 0m1.55s, Wall time 2m17.75s). }}{7}{figure.5}}
\newlabel{fig:T15_16}{{5}{7}{\sf Distinction on the $HG8QI$-class $15^t_{16}$: Homology of the four 5-covers of $T[118]$: $[Z/229773, Z/1110327, Z/3018207, Z/3699687]$. Homology of the four 5-covers of $T[119]$: $[Z/3 + Z/1299909, Z/126627, Z/1052067, Z/4117827]$. Therefore $T[118]$ and $T[119]$ induce non-homeomorphic 3-manifolds. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[118]$ ---28.375305555, volume of $T[119]$ --- 28.3753055549. Sage Execution Time (CPU time 0m1.55s, Wall time 2m17.75s)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distinguishing the 2 members of the $HG8QI$-class $15^t_{19}$}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sf  Distinction on the $HG8QI$-class $15^t_{19}$: Homology of the twenty 6-covers of $T[122]$: $[ Z/2 + Z/2 + Z/15486, Z/2 + Z/2 + Z/15486, Z/2 + Z/894, Z/2 + Z/894, Z/3 + Z/3 + Z/732, Z/3 + Z/3 + Z/732, Z/3 + Z/3 + Z/6552, Z/3 + Z/3 + Z/6552, Z/4 + Z/12, Z/4 + Z/12, Z/6 + Z/402, Z/6 + Z/402, Z/24 + Z, Z/24 + Z, Z/531, Z/531, Z/549, Z/549, Z/4716, Z/4716]$. Homology of the twenty 6-covers of $T[148]$: $[Z/2 + Z/2 + Z/114, Z/2 + Z/2 + Z/384, Z/2 + Z/966, Z/3 + Z/3 + Z/51, Z/3 + Z/3 + Z/1302, Z/3 + Z/24 + Z, Z/6 + Z/6 + Z/444, Z/6 + Z/138, Z/6 + Z/150, Z/6 + Z/162, Z/6 + Z/450, Z/6 + Z/4842, Z/8 + Z/24, Z/18 + Z/450, Z/1341, Z/4356, Z/4866, Z/11025, Z/66402, Z/71496]$. Therefore $T[122]$ and $T[148]$ induce non-homeomorphic 3-manifolds. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[118]$ ---27.670218370, volume of $T[119]$ --- 27.670218370. Sage Execution Time (CPU time 2m8.60s, Wall time 639m52.46s). }}{8}{figure.6}}
\newlabel{fig:T15_19}{{6}{8}{\sf Distinction on the $HG8QI$-class $15^t_{19}$: Homology of the twenty 6-covers of $T[122]$: $[ Z/2 + Z/2 + Z/15486, Z/2 + Z/2 + Z/15486, Z/2 + Z/894, Z/2 + Z/894, Z/3 + Z/3 + Z/732, Z/3 + Z/3 + Z/732, Z/3 + Z/3 + Z/6552, Z/3 + Z/3 + Z/6552, Z/4 + Z/12, Z/4 + Z/12, Z/6 + Z/402, Z/6 + Z/402, Z/24 + Z, Z/24 + Z, Z/531, Z/531, Z/549, Z/549, Z/4716, Z/4716]$. Homology of the twenty 6-covers of $T[148]$: $[Z/2 + Z/2 + Z/114, Z/2 + Z/2 + Z/384, Z/2 + Z/966, Z/3 + Z/3 + Z/51, Z/3 + Z/3 + Z/1302, Z/3 + Z/24 + Z, Z/6 + Z/6 + Z/444, Z/6 + Z/138, Z/6 + Z/150, Z/6 + Z/162, Z/6 + Z/450, Z/6 + Z/4842, Z/8 + Z/24, Z/18 + Z/450, Z/1341, Z/4356, Z/4866, Z/11025, Z/66402, Z/71496]$. Therefore $T[122]$ and $T[148]$ induce non-homeomorphic 3-manifolds. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[118]$ ---27.670218370, volume of $T[119]$ --- 27.670218370. Sage Execution Time (CPU time 2m8.60s, Wall time 639m52.46s)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distinguishing the 2 members of the $HG8QI$-class $15^t_{22}$}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sf  Distinction on the $HG8QI$-class $15^t_{22}$: Homology of the fifteen 6-covers of $T[128]$: $ [Z/2 + Z/162, Z/2 + Z/234, Z/2 + Z/414, Z/2 + Z/1086, Z/3 + Z/3 + Z, Z/3 + Z/6 + Z + Z, Z/3 + Z/6 + Z + Z, Z/3 + Z/6 + Z/18 + Z/720, Z/3 + Z/6 + Z/18 + Z/720, Z/6 + Z/6 + Z/1296, Z/6 + Z/6 + Z/10800, Z/9, Z/207, Z/5571, Z/5637]$. Homology of the fifteen 6-covers of $T[141]$: $ [Z/2 + Z/2394, Z/3 + Z/3 + Z, Z/3 + Z/6 + Z + Z, Z/3 + Z/6 + Z + Z, Z/3 + Z/6 + Z/18 + Z/720, Z/3 + Z/6 + Z/18 + Z/720, Z/3 + Z/2439, Z/3 + Z/3921, Z/6 + Z/6 + Z/144, Z/6 + Z/6 + Z/5328, Z/6 + Z/1386, Z/6 + Z/1482, Z/9, Z/207, Z/2115] $. Therefore $T[128]$ and $T[141]$ induce non-homeomorphic 3-manifolds. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[118]$ ---27.9322198834, volume of $T[119]$ --- 27.932219883. Sage Execution Time (CPU time 0m42.21s, Wall time 125m51.74s). }}{9}{figure.7}}
\newlabel{fig:T15_22}{{7}{9}{\sf Distinction on the $HG8QI$-class $15^t_{22}$: Homology of the fifteen 6-covers of $T[128]$: $ [Z/2 + Z/162, Z/2 + Z/234, Z/2 + Z/414, Z/2 + Z/1086, Z/3 + Z/3 + Z, Z/3 + Z/6 + Z + Z, Z/3 + Z/6 + Z + Z, Z/3 + Z/6 + Z/18 + Z/720, Z/3 + Z/6 + Z/18 + Z/720, Z/6 + Z/6 + Z/1296, Z/6 + Z/6 + Z/10800, Z/9, Z/207, Z/5571, Z/5637]$. Homology of the fifteen 6-covers of $T[141]$: $ [Z/2 + Z/2394, Z/3 + Z/3 + Z, Z/3 + Z/6 + Z + Z, Z/3 + Z/6 + Z + Z, Z/3 + Z/6 + Z/18 + Z/720, Z/3 + Z/6 + Z/18 + Z/720, Z/3 + Z/2439, Z/3 + Z/3921, Z/6 + Z/6 + Z/144, Z/6 + Z/6 + Z/5328, Z/6 + Z/1386, Z/6 + Z/1482, Z/9, Z/207, Z/2115] $. Therefore $T[128]$ and $T[141]$ induce non-homeomorphic 3-manifolds. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[118]$ ---27.9322198834, volume of $T[119]$ --- 27.932219883. Sage Execution Time (CPU time 0m42.21s, Wall time 125m51.74s)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distinguishing the 2 members of the $HG8QI$-class $16^t_{42}$}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sf  Distinction on the $HG8QI$-class $16^t_{42}$: Homology of the six 4-covers of $T[305]$: $ [Z/2 + Z/2 + Z/2 + Z/2 + Z/114, Z/2 + Z/29146, Z/2 + Z/2 + Z/2 + Z/2 + Z/6, Z/2 + Z/2 + Z/2 + Z/2 + Z/6, Z/2 + Z/1305434, Z/16169 + Z] $. Homology of the six 4-covers of $T[337]$: $ [Z/2 + Z/2 + Z/2 + Z/6 + Z/6, Z/2 + Z/2 + Z/2 + Z/2 + Z/150, Z/2 + Z/2 + Z/2 + Z/2 + Z/150, Z/2 + Z/29146, Z/2 + Z/1305434, Z/16169 + Z] $. Therefore $T[305]$ and $T[337]$ induce non-homeomorphic 3-manifolds. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[305]$ ---32.9085657755, volume of $T[337]$ --- 32.908565776. Sage Execution Time (CPU time 0m1.89s, Wall time 0m4.98s). }}{9}{figure.8}}
\newlabel{fig:T16_42}{{8}{9}{\sf Distinction on the $HG8QI$-class $16^t_{42}$: Homology of the six 4-covers of $T[305]$: $ [Z/2 + Z/2 + Z/2 + Z/2 + Z/114, Z/2 + Z/29146, Z/2 + Z/2 + Z/2 + Z/2 + Z/6, Z/2 + Z/2 + Z/2 + Z/2 + Z/6, Z/2 + Z/1305434, Z/16169 + Z] $. Homology of the six 4-covers of $T[337]$: $ [Z/2 + Z/2 + Z/2 + Z/6 + Z/6, Z/2 + Z/2 + Z/2 + Z/2 + Z/150, Z/2 + Z/2 + Z/2 + Z/2 + Z/150, Z/2 + Z/29146, Z/2 + Z/1305434, Z/16169 + Z] $. Therefore $T[305]$ and $T[337]$ induce non-homeomorphic 3-manifolds. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[305]$ ---32.9085657755, volume of $T[337]$ --- 32.908565776. Sage Execution Time (CPU time 0m1.89s, Wall time 0m4.98s)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distinguishing the 2 members of the $HG8QI$-class $16^t_{56}$}{10}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sf  Distinction on the $HG8QI$-class $16^t_{56}$: Homology of the five 3-covers of $T[320]$: $ [Z, Z/2 + Z/34 + Z, Z/7 + Z/7 + Z, Z/37 + Z, Z/71 + Z] $. Homology of the five 5-covers of $T[357]$: $ [Z, Z/2 + Z/2 + Z/2 + Z/4 + Z, Z/2 + Z/32 + Z, Z/2 + Z/40 + Z, Z/7 + Z/7 + Z] $. Therefore $T[320]$ and $T[357]$ induce non-homeomorphic 3-manifolds. Note that the volumes also distinguish, on the contrary of the previous volumes: volume of $T[320]$ ---29.4362635970, volume of $T[357]$ --- 29.460315997. Sage Execution Time (CPU time 0m1.40s, Wall time 0m2.63s). }}{10}{figure.9}}
\newlabel{fig:T16_56}{{9}{10}{\sf Distinction on the $HG8QI$-class $16^t_{56}$: Homology of the five 3-covers of $T[320]$: $ [Z, Z/2 + Z/34 + Z, Z/7 + Z/7 + Z, Z/37 + Z, Z/71 + Z] $. Homology of the five 5-covers of $T[357]$: $ [Z, Z/2 + Z/2 + Z/2 + Z/4 + Z, Z/2 + Z/32 + Z, Z/2 + Z/40 + Z, Z/7 + Z/7 + Z] $. Therefore $T[320]$ and $T[357]$ induce non-homeomorphic 3-manifolds. Note that the volumes also distinguish, on the contrary of the previous volumes: volume of $T[320]$ ---29.4362635970, volume of $T[357]$ --- 29.460315997. Sage Execution Time (CPU time 0m1.40s, Wall time 0m2.63s)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The 2 members of the $HG8QI$-class $16^t_{140}$ remain a big challenge}{10}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \sf  Trying to distinguish the two blinks in the $HG8QI$-class $16^t_{140}$: Inconclusive --- there are no $k$-covers for $k=2,\ldots  6$ and the search for 7-covers took more than three days without ending. We did not try $k$-covers for $k \ge 8$. Both induced 3-manifolds have the same volume: 30.587901596. We conjecture that the induced manifolds are non-homeomorphic. }}{10}{figure.10}}
\newlabel{fig:T16_140}{{10}{10}{\sf Trying to distinguish the two blinks in the $HG8QI$-class $16^t_{140}$: Inconclusive --- there are no $k$-covers for $k=2,\ldots 6$ and the search for 7-covers took more than three days without ending. We did not try $k$-covers for $k \ge 8$. Both induced 3-manifolds have the same volume: 30.587901596. We conjecture that the induced manifolds are non-homeomorphic}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Distinguishing the 2 members of the $HG8QI$-class $16^t_{141}$}{11}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \sf  Distinction on the $HG8QI$-class $16^t_{141}$: Homology of the three 5-covers of $T[320]$: $ [Z/2 + Z/4285014, Z/2 + Z/4285014, Z/3 + Z/3 + Z/3 + Z/3] $. Homology of the three 5-covers of $T[357]$: $ [Z/2 + Z/3357564, Z/2 + Z/3357564, Z/3 + Z/3 + Z/3 + Z/3] $. Therefore $T[424]$ and $T[468]$ induce non-homeomorphic 3-manifolds. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[424]$ ---30.7074870213, volume of $T[468]$ --- 30.707487021. Sage Execution Time (CPU time 0m0.90s, Wall time 1m18.90s). }}{11}{figure.11}}
\newlabel{fig:T16_141}{{11}{11}{\sf Distinction on the $HG8QI$-class $16^t_{141}$: Homology of the three 5-covers of $T[320]$: $ [Z/2 + Z/4285014, Z/2 + Z/4285014, Z/3 + Z/3 + Z/3 + Z/3] $. Homology of the three 5-covers of $T[357]$: $ [Z/2 + Z/3357564, Z/2 + Z/3357564, Z/3 + Z/3 + Z/3 + Z/3] $. Therefore $T[424]$ and $T[468]$ induce non-homeomorphic 3-manifolds. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[424]$ ---30.7074870213, volume of $T[468]$ --- 30.707487021. Sage Execution Time (CPU time 0m0.90s, Wall time 1m18.90s)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Distinguishing the 2 members of the $HG8QI$-class $16^t_{142}$}{12}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \sf  Distinction on the $HG8QI$-class $16^t_{142}$: Homology of the twenty nine 6-covers of $T[425]$: $ [Z/2 + Z/2 + Z/2 + Z/2 + Z/4, Z/2 + Z/2 + Z/2 + Z/2 + Z/4, Z/2 + Z/2 + Z/2 + Z/2 + Z/12 + Z/12 + Z, Z/2 + Z/2 + Z/168, Z/2 + Z/2 + Z/168, Z/2 + Z/2 + Z/12804, Z/2 + Z/2 + Z/12804, Z/2 + Z/2 + Z/42006, Z/2 + Z/2 + Z/42006, Z/3 + Z/3 + Z, Z/3 + Z/3 + Z, Z/3 + Z/3 + Z/162, Z/3 + Z/3 + Z/162, Z/3 + Z/3 + Z/1668, Z/3 + Z/3 + Z/1668, Z/3 + Z/84, Z/3 + Z/84, Z/3 + Z/990, Z/3 + Z/990, Z/3 + Z/13548, Z/3 + Z/13548, Z/3 + Z/26358, Z/3 + Z/26358, Z/4 + Z/4 + Z, Z/4 + Z/4 + Z, Z/6 + Z/6 + Z, Z/57 + Z/57 + Z, Z/7392, Z/7392] $. Homology of the twenty nine 6-covers of $T[435]$: $ [Z/2 + Z/2 + Z/2 + Z/2 + Z/4, Z/2 + Z/2 + Z/2 + Z/2 + Z/4, Z/2 + Z/2 + Z/2 + Z/2 + Z/12 + Z/12 + Z, Z/3 + Z/3 + Z, Z/3 + Z/3 + Z, Z/3 + Z/468, Z/3 + Z/468, Z/3 + Z/1632, Z/3 + Z/1632, Z/3 + Z/3618, Z/3 + Z/3618, Z/3 + Z/47694, Z/3 + Z/47694, Z/4 + Z/4 + Z, Z/4 + Z/4 + Z, Z/6 + Z/6 + Z/6324, Z/6 + Z/6 + Z/6324, Z/6 + Z/6 + Z/61254, Z/6 + Z/6 + Z/61254, Z/9 + Z/9 + Z, Z/126 + Z/126 + Z, Z/4200, Z/4200, Z/10422, Z/10422, Z/13344, Z/13344, Z/14454, Z/14454] $. Therefore $T[425]$ and $T[435]$ induce non-homeomorphic 3-manifolds. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[425]$ --- 30.729338019, volume of $T[435]$ --- 30.7293380190. Sage Execution Time (CPU time 0m47.88s, Wall time 233m45.92s). }}{12}{figure.12}}
\newlabel{fig:T16_142}{{12}{12}{\sf Distinction on the $HG8QI$-class $16^t_{142}$: Homology of the twenty nine 6-covers of $T[425]$: $ [Z/2 + Z/2 + Z/2 + Z/2 + Z/4, Z/2 + Z/2 + Z/2 + Z/2 + Z/4, Z/2 + Z/2 + Z/2 + Z/2 + Z/12 + Z/12 + Z, Z/2 + Z/2 + Z/168, Z/2 + Z/2 + Z/168, Z/2 + Z/2 + Z/12804, Z/2 + Z/2 + Z/12804, Z/2 + Z/2 + Z/42006, Z/2 + Z/2 + Z/42006, Z/3 + Z/3 + Z, Z/3 + Z/3 + Z, Z/3 + Z/3 + Z/162, Z/3 + Z/3 + Z/162, Z/3 + Z/3 + Z/1668, Z/3 + Z/3 + Z/1668, Z/3 + Z/84, Z/3 + Z/84, Z/3 + Z/990, Z/3 + Z/990, Z/3 + Z/13548, Z/3 + Z/13548, Z/3 + Z/26358, Z/3 + Z/26358, Z/4 + Z/4 + Z, Z/4 + Z/4 + Z, Z/6 + Z/6 + Z, Z/57 + Z/57 + Z, Z/7392, Z/7392] $. Homology of the twenty nine 6-covers of $T[435]$: $ [Z/2 + Z/2 + Z/2 + Z/2 + Z/4, Z/2 + Z/2 + Z/2 + Z/2 + Z/4, Z/2 + Z/2 + Z/2 + Z/2 + Z/12 + Z/12 + Z, Z/3 + Z/3 + Z, Z/3 + Z/3 + Z, Z/3 + Z/468, Z/3 + Z/468, Z/3 + Z/1632, Z/3 + Z/1632, Z/3 + Z/3618, Z/3 + Z/3618, Z/3 + Z/47694, Z/3 + Z/47694, Z/4 + Z/4 + Z, Z/4 + Z/4 + Z, Z/6 + Z/6 + Z/6324, Z/6 + Z/6 + Z/6324, Z/6 + Z/6 + Z/61254, Z/6 + Z/6 + Z/61254, Z/9 + Z/9 + Z, Z/126 + Z/126 + Z, Z/4200, Z/4200, Z/10422, Z/10422, Z/13344, Z/13344, Z/14454, Z/14454] $. Therefore $T[425]$ and $T[435]$ induce non-homeomorphic 3-manifolds. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[425]$ --- 30.729338019, volume of $T[435]$ --- 30.7293380190. Sage Execution Time (CPU time 0m47.88s, Wall time 233m45.92s)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Distinguishing the 2 members of the $HG8QI$-class $16^t_{149}$}{12}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \sf  Distinction on the $HG8QI$-class $16^t_{149}$: Homology of the zero 5-covers of $T[437]$: $ [] $. Homology of the two 5-covers of $T[464]$: $ [Z/3 + Z/12 + Z, Z/3 + Z/12 + Z] $. Note that the volumes are distinctly different, 33.464380115 for $T[437]$ and 30.8673418910 for $T[464]$. Therefore $T[437]$ and $T[464]$ induce non-homeomorphic 3-manifolds. Sage Execution Time (CPU time 0m9.18s, Wall time 34m7.37s). }}{12}{figure.13}}
\newlabel{fig:T16_149}{{13}{12}{\sf Distinction on the $HG8QI$-class $16^t_{149}$: Homology of the zero 5-covers of $T[437]$: $ [] $. Homology of the two 5-covers of $T[464]$: $ [Z/3 + Z/12 + Z, Z/3 + Z/12 + Z] $. Note that the volumes are distinctly different, 33.464380115 for $T[437]$ and 30.8673418910 for $T[464]$. Therefore $T[437]$ and $T[464]$ induce non-homeomorphic 3-manifolds. Sage Execution Time (CPU time 0m9.18s, Wall time 34m7.37s)}{figure.13}{}}
\citation{lins2013}
\citation{lins2013B}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{kauffman1991knots}{1}
\bibcite{kauffman1994tlr}{2}
\bibcite{kirby1978calculus}{3}
\bibcite{kirillov1993orbit}{4}
\bibcite{lickorish1991three}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Distinguishing the 2 members of the $HG8QI$-class $16^t_{233}$}{13}{subsection.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \sf  Distinction on the $HG8QI$-class $16^t_{233}$: Homology of the two 5-covers of $T[631]$: $ [Z/4 + Z/4 + Z/36 + Z/36, Z/21 + Z/21] $. Homology of the two 5-covers of $T[663]$: $ [Z/2 + Z/2 + Z/258 + Z/258, Z/171 + Z/171] $. Therefore $T[631]$ and $T[663]$ induce non-homeomorphic 3-manifolds. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[631]$ ---29.624669407, volume of $T[663]$ --- 29.6246694067. Sage Execution Time (CPU time 0m1.68s, Wall time 1m5.63s). }}{13}{figure.14}}
\newlabel{fig:T16_233}{{14}{13}{\sf Distinction on the $HG8QI$-class $16^t_{233}$: Homology of the two 5-covers of $T[631]$: $ [Z/4 + Z/4 + Z/36 + Z/36, Z/21 + Z/21] $. Homology of the two 5-covers of $T[663]$: $ [Z/2 + Z/2 + Z/258 + Z/258, Z/171 + Z/171] $. Therefore $T[631]$ and $T[663]$ induce non-homeomorphic 3-manifolds. Note that the volumes (as the Kauffman-Lins version of the WRT-invariants) do not distinguish: volume of $T[631]$ ---29.624669407, volume of $T[663]$ --- 29.6246694067. Sage Execution Time (CPU time 0m1.68s, Wall time 1m5.63s)}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\bibcite{lins2007blink}{6}
\bibcite{lins1982graph}{7}
\bibcite{lins1995gca}{8}
\bibcite{lins2013B}{9}
\bibcite{lins2013}{10}
\bibcite{reshetikhin1991invariants}{11}
\bibcite{turaev1992state}{12}
\bibcite{turaev1994quantum}{13}
\bibcite{welsh2010matroid}{14}
\bibcite{witten1989quantum}{15}
